{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "MsSqlConnection":  "Data Source=SULE;Initial Catalog = StudyWithMe; Integrated Security = SSPI;"
  }
}
