{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host":"smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "mskuproje@gmail.com",
    "Password":"Msku2020."
  },
  "Data":{
    "BroadcasterUser":{
      "username":"admin",
      "password":"123Study.",
      "email":"broadcasteruser@studywithme.com",
      "role":"broadcaster"
    },
    "RoleBroadcaster":{
      "name":"Broadcaster"
    },
    "RoleUser":{
      "name":"User"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "MsSqlConnection":  "Data Source=SULE;Initial Catalog = StudyWithMe; Integrated Security = SSPI;"
  }
}
